export default {
  welcome:
    "Welcome to the ultimate app for tracking your dog's needs! Log your dog's activities, view detailed patterns in easy-to-read graphs, and share access with family or friends. Managing your dog's health has never been easier!",
  loginByGitHub: "Login with GitHub",
  loginByGoogle: "Login with Google",
  redirect: "Redirect...",
  searchADog: "Search a dog...",
  addDog: "Add dog",
  refresh: "Refresh",
  viewGraph: "View graph",
  addData: "Add data",
  pee: "Pee",
  poop: "Poop",
  submit: "Submit",
  poopIndoors: "Poop indoors",
  poopOutdoors: "Poop outdoors",
  peeIndoors: "Pee indoors",
  peeOutdoors: "pee outdoors",
  poopAndPeeDistribution: "Poop and Pee Distribution",
  addUser: "Add user",
  errorMessage: "Error. try later.",
  successMessage: "The operation was performed successfully",
};
