export default {
  welcome:
    "ברוכים הבאים לאפליקציה המושלמת למעקב אחר הצרכים של הכלב שלכם! רשמו את הפעילויות של הכלב, צפו בתבניות מפורטות בגרפים קלים לקריאה, ושתפו גישה עם משפחה או חברים. ניהול הבריאות של הכלב מעולם לא היה קל יותר!",
  loginByGitHub: "התחברות עם GitHub",
  loginByGoogle: "התחברות עם Google",
  redirect: "מעבר...",
  searchADog: "חפשו כלב...",
  addDog: "הוספת כלב",
  refresh: "רענון",
  viewGraph: "צפייה בגרף",
  addData: "הוספת נתונים",
  pee: "פיפי",
  poop: "קקי",
  submit: "שליחה",
  poopIndoors: "קקי בבית",
  poopOutdoors: "קקי בחוץ",
  peeIndoors: "פיפי בבית",
  peeOutdoors: "פיפי בחוץ",
  poopAndPeeDistribution: "התפלגות קקי ופיפי",
  addUser: "הוספת משתמש",
  errorMessage: "שגיאה. נסו מאוחר יותר.",
  successMessage: "הפעולה בוצעה בהצלחה",
  open: "פתיחה",
  changeTheme: "שנה ערכת נושא",
  changeLang: "English",
  logout: "התנתקות ",
  loginPageTitle: "דף התחברות",
  latestExcretion: "הפעילות האחרונה",
  add: "הוספה",
  outdoors: "בחוץ",
  indoors: "בבית",
  forDate: "לתאריך",
};
